name: Telegram Build Notifier
description: Allows you to configure the delivery of messages about the build process to Telegram
author: KlyuchnikovV

inputs:
  token:
    description: Telegram bot token
    required: true
  chat_id:
    description: Chat id
    required: true
  message:
    description: Message to send
    required: false
    default: Pushed
  parse_mode:
    description: Parse mode of the message (Could be 'markdown' or 'markdown2' or 'html')
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'message-circle'
  color: 'blue'
