name: Telegram Build Notifier
description: Allows you to configure the delivery of messages about the build process to Telegram
author: KlyuchnikovV

inputs:
  token:
    description: Telegram bot token
    required: true
  chat_id:
    description: Unique identifier for the target chat or username of the target channel
    required: true
  status:
    description: 'Status of job (must be \$\{\{ job.status \}\})'
    required: true
  parse_mode:
    description: Mode for parsing entities in the message text (Could be 'markdown' or 'markdown2' or 'html')
    required: false
    default: ""
  disable_links_preview:
    description: Disables link previews for links in this message ('true' or 'false')
    required: false
    default: "false"
  message:
    description: Text of the message to be sent, 1-4096 characters after entities parsing
    required: false
    default: |
      [#${{ github.run_number }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}) of "[${{ github.repository }}](${{ github.server_url }}/${{ github.repository }})".

      📝 Commit by ${{ github.actor }} on ${{ github.ref_name }}:
      ${{ github.event.head_commit.message }}

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "message-circle"
  color: "blue"
